<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AITuber demo</title>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>

  <body>
    <div id="user-comment-box">
    </div>
    <div id="response-box">
      <h1 id="aituber-response"></h1>
    </div>
    <div id="question-box">
      <h2 id="question-from-user">
      </h2>
    </div>
  </body>
</html>